{
    "tailwindCSS.includeLanguages": {
        "fsharp": "html"
    },
    "tailwindCSS.experimental.classRegex": [
        "\\.className\\s+\"([^\"]*)\"",
        ["\\.className\\s+\\[([^\\]]*)\\]", "\"([^\"]*)\""]
    ],
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.fake": true,
        "**/.farmer": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.idea": true,
        "**/.ionide": true,
        "**/.paket": true,
        "**/.svn": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/CVS": true,
        "**/node_modules": true,
        "**/obj": true,
        "**/paket-files": true,
        "**/Thumbs.db": true
    },
    "editor.inlayHints.enabled": "offUnlessPressed"
}
